{
  "name": "readitlive-client",
  "version": "0.1.0",
  "devDependencies": {
    "jest-cli": "^0.1.18",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.6.5",
    "jsx-loader": "^0.11.2"
  },
  "description": "readitlive.net client",
  "main": "Gruntfile.js",
  "dependencies": {
    "react": "~0.13.0",
    "es6-promise": "^1.0.0",
    "react-router": "~0.13.2",
    "ramda": "^0.13.0"
  },
  "scripts": {
    "test": "jest",
    "serve": "webpack-dev-server --content-base --hot"
  },
  "jest": {
    "scriptPreprocessor": "jestPreprocessor.js",
    "testFileExtensions": [
      "coffee",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "coffee",
      "litcoffee",
      "coffee.md"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "es6-promise"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/readitlive/client"
  },
  "author": "Roger Goldfinger",
  "bugs": {
    "url": "https://github.com/readitlive/client/issues"
  },
  "homepage": "https://github.com/readitlive/client"
}
